#slider {
    display: none;
    overflow: hidden;
    margin: 2rem 12%;
    figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 8s slider infinite;
    }
    img {
        width: 20%;
        height: 42rem;
        float: left;
    }
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
