.nav-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    // Brand styles
    .nav-header {
        display: flex;
        flex-direction: row;
        margin-top: 4rem;
        .brand-name {
            font-size: 5rem;
            font-weight: 900;
            margin-left: 0.8rem;
        }
        .vertical {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-weight: bold;
            font-size: 3.2rem;
        }
        .menu-icon {
            margin-top: 2rem;
            font-size: 3rem;
            display: none;
            .menu-btn {
                cursor: pointer;
            }
        }
    }
    .brand-wrap {
        display: flex;
    }
    // Navigation styles
    .nav-items-wrap {
        margin-top: 4rem;
        width: 75%;
        .nav-items {
            display: flex;
            justify-content: space-around;
            #check {
                display: none;
            }
            .nav-item {
                text-decoration: none;
                color: #000;
                font-size: 2.3rem;
            }
        }
        .nav-hr {
            margin-top: 2.5rem;
        }
    }
}

// Responsive
@media screen and (max-width: 905px) {
    .nav-main {
        .nav-header {
            width: 70%;
            justify-content: space-between;
            .menu-icon {
                display: block;
            }
        }
    }
    .nav-items-wrap {
        .nav-items {
            flex-direction: column;
            align-items: center;
            .nav-item {
                margin: 2rem 0;
                display: none;
            }
        }
        .nav-hr {
            display: none;
        }
        #check:checked ~ .nav-item {
            display: block;
            text-decoration: underline #949494 0.2rem;
        }
    }
}
